<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Ludo Game</title>
      <link rel="stylesheet" href="style.css">
      <link rel="shortcut icon" href="image/dice (5).png" type="image/x-icon">
</head>
<body>
       <div class="root" id="root">
           
      <h1>play ludo Game</h1>
     <p>Click on the button to play</p>
     <span></span>
     
     
    <div id="dice-wrap">
          
  <img id="dice1" src="image/dice (7).png" alt="">
 <img id="dice2" src="image/dice (6).png" alt="">
 
     </div>
     
     <div id="results"></div>
     
     
     <div id="dice">
          <img id="image1" src="image/dice (1).png" alt="">
          <img id="image2" src="image/dice (4).png" alt="">
          <img id="image3" src="image/dice (3).png" alt="">
          <img id="image4" src="image/dice (5).png" alt="">
          <img id="image5" src="image/dice.png" alt="">
          <img id="image6" src="image/dice (2).png" alt="">
     </div>
     
     
     <button class="roll">Roll Dice</button>
     
     
     <h2 id="message"></h2>
     
     
     
       </div>
      <script src="index.js"></script>
      <noscript>
       <div class="script">You need JavaScript to activate this website!!</div>
      </noscript>
</body>
</html>
